<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.secondhand.GoodsListActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="#F83C31"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_secondhand_goodslist_back_bnt"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_secondhand_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="发布商品"
            android:textColor="#ffffff"
            android:textSize="15sp" />
        <ImageView
            android:id="@+id/iv_secondhand_goodslist_publish_btn"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_secondhand_goodlist_publish_bnt" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_secondhand_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="0.1dp" >
    </ListView>

</LinearLayout>